# NagesenAsAService

./: .gitignore  FOR-VISUALSTUDIO-USER.md  NagesenAsAService.sln  README.md  THIRD-PARTY-NOTICES.txt
Client Samples/DotNetConsoleApp/: DotNetConsoleApp.csproj  Program.cs
Client Samples/NodeJsConsoleApp/: index.js  index.ts  package-lock.json  package.json  tsconfig.json
NagesenAsAService/: AppSettings.cs  Global.asax  Global.asax.cs  Gruntfile.js  Localize.Designer.cs  Localize.ja.resx  Localize.resx  NagesenAsAService.csproj  Program.cs  QRCodeImage.cshtml  Startup.cs  Web.config  app.js  app.js.map  app.ts  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json  libman.json  onerror.html  package.json  packages.config  robots.txt  tsconfig.json  tsd.json
NagesenAsAService.Test/: BitlyUrlShorterTests.cs  NagesenAsAService.Test.csproj  RoomsApiControllerTest.cs
NagesenAsAService/App_Code/: QRCode.cshtml  QRVerToDataSize.cs
NagesenAsAService/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
NagesenAsAService/Code/: Bitly.cs  TrackingAuthMiddleware.cs
NagesenAsAService/Code/Logging/: LogToFileListener.cs  SendMailListener.cs  UnhandledExceptionLogger.cs
NagesenAsAService/Content/: Site.css  Site.min.css  Site.scss  _common.scss  box.css  box.min.css  box.scss  controller.css  controller.min.css  controller.scss  footer.css  md-iconfont.css  md-iconfont.min.css  md-iconfont.scss  sharebox.css
NagesenAsAService/Content/favicons/: browserconfig.xml  manifest.json
NagesenAsAService/Controllers/: AssetsApiController.cs  CoinType.cs  DefaultController.cs  DefaultHub.cs  NaaSController.cs  PagesController.cs  RoomsApiController.cs  TestController.cs
NagesenAsAService/Extensions/: CollectionExtension.cs  ConvertExtension.cs  StringExtension.cs  UrlHelperExtension.cs
NagesenAsAService/Extensions/DependencyInjection/: NaaSServiceCollectionExtensions.cs
NagesenAsAService/Hubs/: INaaSHubEvents.cs  ITestHubEvents.cs  NaaSHub.cs  NaaSHubExtensions.cs  TestHub.cs
NagesenAsAService/Middlewares/: TrackingAuthMiddleware.cs
NagesenAsAService/Migrations/: Configuration.cs
NagesenAsAService/Models/: AppDbContext.cs  AzureTableRoomRepository.cs  CoinType.cs  IRoomRepository.cs  Picture.cs  Room.cs  RoomContext.cs  RoomContextSummary.cs  RoomSettings.cs  ThrowCoinEventArgs.cs  reCAPTCHAVerificationResponse.cs
NagesenAsAService/Pages/: Index.cshtml  Index_Footer.cshtml  NagesenBox.cshtml  NagesenController.cshtml
NagesenAsAService/Pages/Shared/: _ShareBox.cshtml
NagesenAsAService/Properties/: AssemblyInfo.cs  launchSettings.json
NagesenAsAService/Scripts/: Box2dWeb-2.1.a.3.js  NaaSHubConnection.ts  coinAsset.js  coinAsset.ts  grecaptcha.ts  httpClientService.js  httpClientService.ts  hubConnService.js  hubConnService.ts  index.js  index.min.js  index.ts  localize.ts  nagesenBox.js  nagesenBox.settings.js  nagesenBox.settings.ts  nagesenBox.ts  nagesenBox.worker.ts  nagesenController.js  nagesenController.ts  package-lock.json  package.json  roomContext.ts  roomContextService.js  roomContextService.ts  roomContextSummary.ts  roomSettings.ts  sharebox.js  sharebox.js.map  sharebox.ts  sharedBoxController.ts  throwCoinEventArgs.ts  tweetService.js  tweetService.ts  urlService.js  urlService.ts
NagesenAsAService/Scripts/typings/: tsd.d.ts
NagesenAsAService/Services/: ThrowCoinWorker.cs
NagesenAsAService/Services/RoomRepository/: AzureTableRoomRepository.cs  IRoomRepository.cs  InMemoryRoomRepository.cs
NagesenAsAService/Services/UrlShorter/: BitlyUrlShorter.cs  IUrlShorter.cs  NoopUrlShorter.cs
NagesenAsAService/Styles/: _sharebox.scss  buttons.scss  md-iconfont.scss  naas-iconfont.scss  site.scss
NagesenAsAService/Styles/index/: footer.scss  index.scss
NagesenAsAService/Styles/nagesenBox/: nagesenBox.scss
NagesenAsAService/Styles/nagesenController/: nagesenController.scss
NagesenAsAService/Styles/screenShot/: screenShot.scss
NagesenAsAService/Views/: Web.config  _ViewImports.cshtml
NagesenAsAService/Views/Default/: Box.cshtml  Box.js  Box.js.map  Box.ts  BoxWorker.js  BoxWorker.js.map  BoxWorker.ts  CoinType.js  CoinType.js.map  CoinType.ts  Controller.cshtml  Index.cshtml  Index.js  Index.js.map  Index.ts  Room.cshtml  RoomContextService.js  RoomContextService.js.map  RoomContextService.ts  RoomStateService.js  RoomStateService.js.map  RoomStateService.ts  Settings.cshtml  SettingsMenuController.js  SettingsMenuController.js.map  SettingsMenuController.ts  SettingsService.js  SettingsService.js.map  SettingsService.ts  TweetService.js  TweetService.js.map  UnavailableRoomNumber.cshtml  controller.js  controller.js.map  controller.ts  hubClientService.js  hubClientService.js.map  hubClientService.ts  tweetService.ts
NagesenAsAService/Views/Pages/: Index.cshtml  Index_Footer.cshtml  NagesenBox.cshtml  NagesenController.cshtml  RoomNotFound.cshtml  ScreenShot.cshtml
NagesenAsAService/Views/Shared/: _AppInfoJS.cshtml  _Layout.cshtml  _ShareBox.cshtml
NagesenAsAService/wwwroot/favicons/: manifest.json
NagesenAsAService/wwwroot/scripts/: coinAsset.js  hubConnService.js  index.js  index.min.js  localize.js  nagesenBox.js  nagesenBox.min.js  nagesenBox.settings.js  nagesenBox.worker.js  nagesenBox.worker.min.js  nagesenController.js  nagesenController.min.js  roomContextService.js  sharedBoxController.js  tweetService.js
NagesenAsAService/wwwroot/styles/: index.css  index.min.css  nagesenBox.css  nagesenBox.min.css  nagesenController.css  nagesenController.min.css  room.css  screenShot.css  screenShot.min.css  site.css  site.min.css
assets/: Bundler & Minifier v3.2.0.1.vsix  Bundler and Minifier - Nightly build.url  naas-icomoon-project.json
