<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>d6621864-5bc0-4275-b1c3-797d5d5724ed</UserSecretsId>
    <TypeScriptToolsVersion>4.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.7.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.0" />
    <PackageReference Include="CacheableContentResult" Version="1.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Toolbelt.AspNetCore.CssLiveReloader" Version="1.1.4" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <PackageReference Include="BuildWebCompiler" Version="1.12.394" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="Scripts/node_modules/**" />
    <Content Remove="App_Data/**" />
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <Watch Include="Styles/**/*.scss" />
    <Watch Include="Scripts/**/*.ts" Exclude="node_modules/**/*" />
  </ItemGroup>

  <ItemGroup>
    <Watch Remove="Scripts\httpClientService.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Localize.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Localize.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Update="Localize.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Localize.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PrepareNodeModules" BeforeTargets="PreBuildEvent" Condition="!Exists('./Scripts/node_modules')">
    <Exec Command="npm install" WorkingDirectory="Scripts" />
  </Target>

</Project>
